{
  "format_version": 2,
  "header": {
    "description": "Adds new epic block to the game;)\n§7by §6Tako\n§9discord.gg/6bvQGpkXjZ\n§7Repo:§8github.com/Takolicious/Broblock",
    "name": "§dBroblock v1.1 [B]",
    "uuid": "35c8d91d-1fe2-45e8-a31d-f477f4460b82",
    "version": [1, 2, 0],
    "min_engine_version": [1, 17, 0]
  },
  "modules": [
    {
      "description": "Adds new epic block to the game;)\n§7by §6Tako\n§9discord.gg/6bvQGpkXjZ\n§7Repo:§8github.com/Takolicious/Broblock",
      "type": "data",
      "uuid": "b449f971-7077-4c28-9ca2-36f1dd165138",
      "version": [1, 2, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "dea10822-e28d-43fe-991c-253b9caec371",
      "version": [1, 2, 0]
    }
  ]
}
